# tongkuaiwuliu

./: .gitignore  README.md  pom.xml
src/: logistics_system.sql
src/main/java/com/logistics/conf/: AdminAdd.java  Configurator.java  Constants.java
src/main/java/com/logistics/controller/: AddressController.java  AdminController.java  CarBusinessController.java  CargoController.java  CarrierBusinessController.java  CompanyController.java  GoodsController.java  GoodsRecordController.java  ImageController.java  OilBuyController.java  ReportController.java  StaffController.java  TransportTaskController.java  UserController.java  VehicleController.java  VehicleRepairController.java  VehicleTypeController.java
src/main/java/com/logistics/crypto/: AESCrypto.java  CryptoBase.java  RSACrypto.java  RSAKeyCache.java
src/main/java/com/logistics/dao/: AddressDao.java  AdminDao.java  BaseDao.java  CarBusinessDao.java  CargoDao.java  CarrierBusinessDao.java  CompanyDao.java  GoodsDao.java  GoodsGroupDao.java  GoodsRecordDao.java  OilBuyDao.java  StaffDao.java  TransportTaskDao.java  UserDao.java  VehicleDao.java  VehicleRepairDao.java  VehicleTypeDao.java
src/main/java/com/logistics/dao/Impl/: AddressDaoImpl.java  AdminDaoImpl.java  BaseDaoImpl.java  CarBusinessDaoImpl.java  CargoDaoImpl.java  CarrierBusinessDaoImpl.java  CompanyDaoImpl.java  GoodsDaoImpl.java  GoodsGroupDaoImpl.java  GoodsRecordDaoImpl.java  OilBuyDaoImpl.java  StaffDaoImpl.java  TransportTaskDaoImpl.java  UserDaoImpl.java  VehicleDaoImpl.java  VehicleRepairDaoImpl.java  VehicleTypeDaoImpl.java
src/main/java/com/logistics/entity/: Address.java  Admin.java  BasicEntity.java  CarBusiness.java  Cargo.java  CarrierBusiness.java  Company.java  Goods.java  GoodsGroup.java  GoodsRecord.java  OilBuy.java  Report.java  Staff.java  TransportTask.java  User.java  Vehicle.java  VehicleRepair.java  VehicleType.java
src/main/java/com/logistics/service/: AddressService.java  AdminService.java  BaseService.java  CarBusinessService.java  CargoService.java  CarrierBusinessService.java  CompanyService.java  GoodsRecordService.java  GoodsService.java  ImageService.java  OilBuyService.java  ReportService.java  StaffService.java  TransportTaskService.java  UserService.java  VehicleRepairService.java  VehicleService.java  VehicleTypeService.java
src/main/java/com/logistics/service/Impl/: AddressServiceImpl.java  AdminServiceImpl.java  BaseServiceImpl.java  CarBusinessServiceImpl.java  CargoServiceImpl.java  CarrierBusinessServiceImpl.java  CompanyServiceImpl.java  GoodsRecordServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  OilBuyServiceImpl.java  ReportServiceImpl.java  StaffServiceImpl.java  TransportTaskServiceImpl.java  UserServiceImpl.java  VehicleRepairServiceImpl.java  VehicleServiceImpl.java  VehicleTypeServiceImpl.java
src/main/java/com/logistics/sys/exceptionHandler/: MissingParameterException.java
src/main/java/com/logistics/sys/interceptor/: AdminAuthorizationException.java  AuthorizeInterceptor.java  UserAuthorizationException.java
src/main/java/com/logistics/util/: JsonUtil.java  Params.java
src/main/resources/: applicationContext-common.xml  c3p0-config.xml  log4j.properties  logisticsSystem.properties  mvc-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: accountTag.css  home-main.css  home-misc.css  login.css  manager.css  staffForm.css  userService.css
src/main/webapp/js/: Area.js  AreaData_min.js  dateFormat.js  manage.js
src/main/webapp/js/address/: address.js  addressManage.js
src/main/webapp/js/admin/: adminManage.js
src/main/webapp/js/company/: Register.js  UserInfo.js  UserLogin.js  VehicleRepair.js  company.js  companyMange.js  goods.js
src/main/webapp/js/home/: addTask.js  checkMyOrder.js  home.js  searchTask.js  userAccount.js  userService.js
src/main/webapp/js/logistics/: carBussiness.js  carBussinessManage.js  cargo.js
src/main/webapp/js/oilBuy/: OilBuy.js  oilBuyManage.js
src/main/webapp/js/report/: TChartForMonth.js  TChartForSeason.js  TChartForYear.js
src/main/webapp/js/staff/: addStaff.js  driverInfo.js  editStaff.js  staff.js
src/main/webapp/js/transTask/: detailTransTask.js  editTransTask.js  transTask.js
src/main/webapp/js/vehicle/: vehicle.js  vehicleManage.js  vehicleType.js  vehicleTypeInfo.js
src/main/webapp/view/: error.jsp  success.jsp
src/main/webapp/view/Chart/: ChartForMonth.jsp  ChartForSeason.jsp  ChartForYear.jsp
src/main/webapp/view/address/: addressManage.jsp
src/main/webapp/view/admin/: adminLogin.jsp  adminLoginDemo.jsp  adminManage.jsp  adminRegister.jsp  editPassword.jsp  loginSuccess.jsp  uploadFile.jsp
src/main/webapp/view/carrierBusiness/: carrierBusiness.jsp
src/main/webapp/view/common/: accountTag.jsp  adminAccountTag.jsp  alertBox.jsp  sidebar.jsp  start.jsp
src/main/webapp/view/company/: about.jsp  companyAdd.jsp  companyEdit.jsp  companyInfo.jsp  companyManage.jsp  goodsManage.jsp
src/main/webapp/view/goods/: goodsAdd.jsp  goodsShow.jsp  goodsShowAll.jsp
src/main/webapp/view/home/: forgetPassword.jsp  mainPage.jsp  myOrders.jsp  registerSuccess.jsp  userService.jsp
src/main/webapp/view/logistics/: Cargo.jsp  carBussiness.jsp  cbVehicleInfo.jsp  cgoTaskInfo.jsp  taskInfo.jsp
src/main/webapp/view/oilBuy/: OilBuyManage.jsp  staffInfo.jsp  vehicleInfo.jsp
src/main/webapp/view/staff/: Register.jsp  UserInfo.jsp  UserLogin.jsp  addStaff.jsp  editStaff.jsp  staff.jsp  staffShow.jsp
src/main/webapp/view/transTask/: detailTransTask.jsp  editTransTask.jsp  transTask.jsp
src/main/webapp/view/vehicle/: VehicleManage.jsp  VehicleType.jsp  VehicleTypeManage.jsp  driverInfo.jsp  vehicleTypeInfo.jsp
