global.success.code=0
global.error.code=-1


## 安全
# RSA 密钥过期时间, 秒, 建议值60(1分钟)-180(3分钟), 测试用可适当放宽
# 此设定覆写 ehcache.xml:/ehcache/cache(name=RSAKeyCache)#timeToLiveSeconds
logistics.admin.rsakeyttl=100
logistics.admin.saltlength=4
logistics.admin.skeylength=8

## 搜索
# 不指定分页时的默认分页大小
defaultPageSize=10


## defaultFilePath
imagePathOnUnix=/Users/Mklaus/Documents/learn/image/
imagePathOnWindows=f:\\temp\\